.brand-selector {
    .opt {
        .ivu-poptip {
            display: inherit;
            .ivu-poptip-rel {
                display: inherit;
            }
        }
        .ivu-poptip-body-content {
            overflow: hidden;
        }
        .brand {
            padding: 5px 5px 5px 0;
            .plate {
                span {
                    // display: inline-block;
                    margin: 5px 10px;
                    padding: 2px 0;
                    cursor: pointer;
                    color: #3c89fd;
                }
                span.active {
                    padding: 2px 10px;
                    background: #3c89fd;
                    color: #FFF;
                    font-weight: bold;
                    cursor: default;
                }
                a.active {
                    // display: inline-block;
                    margin: 5px 10px;
                    padding: 1px 10px;
                    cursor: pointer;
                    border: 1px solid #3c89fd;
                    border-radius: 2px;
                    color: #3c89fd;
                    letter-spacing: 1px;
                }
            }
            .brand-name {
                width: 500px;
                position: relative;
                border-top: 1px solid #9bc2fc;
                display: inline-block;
                .brand-group {
                    margin-bottom: 2px;

                    .ivu-row {
                        height: auto;
                        .ivu-col-span-3 {
                            width: auto;
                            height: 20px;
                        }
                    }

                }
                .title {
                    font-weight: bold;
                    text-align: right;
                    width: 40px;
                    vertical-align: top;
                    line-height: 24px;
                    color: #444;
                    margin-left: 0px;
                }
                .name {
                    position: relative;
                    a {
                        height: 24px;
                        line-height: 24px;
                        margin: 0 10px;
                        color: #2665c4;
                        cursor: pointer;
                    }
                    a:hover {
                        color: #E63F1F;
                    }
                }
            }

        }

    }
}

